# ABHPraksa

./: ABHAPP_BlackBox_Testing  ABHPraksa, Smoke & Regresion .ods  README.md  TestSuite.ods
ABHShoes/: ExploratoryNotes
Project/ABHPRaksa/: pom.xml
Project/ABHPRaksa/src/main/java/abhapp/com/: App.java
Project/ABHPRaksa/src/test/java/abhapp/com/: AppTest.java  SmokeTest.java
Project/ABHShoes/: RegressionSuite.xml  RegressionSuiteParam.xml  SmokeSuite.xml  SmokeSuiteParam.xml  pom.xml  testing.xml
Project/ABHShoes/src/main/java/abhshoes/herokuapp/com/: App.java
Project/ABHShoes/src/test/java/abhshoes/herokuapp/com/: AppTest.java  RegresioNegativeNewAdress.java  RegresionNegativeNegativeBuyIn.java  RegresionNegativeRegistration.java  RegresionNegativeSearch.java  RegresionSimpleSearch.java  RegressionBrands.java  RegressionCategories.java  RegressionColors.java  RegressionNegativeBrands.java  RegressionNegativeCategores.java  RegressionNegativeColors.java  RegressionNegativeSize.java  RegressionSizes.java  SmokeTest.java  SmokeTestChrome.java  SmokeTestFirefox.java  testing.xml
